<!DOCTYPE html>
<html>
  <head>
    <style>
      .request-now-button {
        background-color: black;
        color: white;
        font-weight: bold;
        border: none;
        font-size: 15px;
        padding: 15px 25px;
        border-radius: 6px;
        cursor: pointer;
        margin-right: 20px;
      }

      .schedule-later-button {
        background-color: rgb(230, 230, 230);
        font-weight: bold;
        border: none;
        font-size: 15px;
        padding: 15px 25px;
        border-radius: 6px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="request-now-button">Request now</button>
    <button class="schedule-later-button">Schedule for later</button>
  </body>
</html>