<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>

    <style>
      * {
        margin: 0px;
        margin-left: 5px;
      }

      p {
        margin: 0px;
      }

      body {
        font-family: Arial;
        background-color: black;
        color: white;
        font-size: 45px;
      }

      .calculation {
        margin-top: 15px;
        margin-bottom: 5px;
      }

      button {
        color: white;
        background-color: rgb(51, 51, 51);
        border: none;
        padding: 15px 23px;
        height: 60px;
        width: 60px;
        font-size: 25px;
        border-radius: 30px;
        cursor: pointer;
        margin: 0px;
        margin-bottom: 10px;
      }

      .signs-buttons {
        background-color: rgb(254, 160, 10);
      }

      .clear-button {
        font-size: 17px;
      }

      .clear-button span{
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <p class="js-result calculation"></p>

    <p>
      <button onclick="
        updateCalculation(1);
      ">1</button>

      <button onclick="
        updateCalculation(2);
      ">2</button>

      <button onclick="
        updateCalculation(3);
      ">3</button>

      <button onclick="
        updateCalculation(' + ');
      " class="signs-buttons">+</button>
    </p>

    <p>
      <button onclick="
        updateCalculation(4);
      ">4</button>

      <button onclick="
        updateCalculation(5);
      ">5</button>

      <button onclick="
        updateCalculation(6);
      ">6</button>

      <button onclick="
        updateCalculation(' - ');
      " class="signs-buttons">-</button>
    </p>

    <p>
      <button onclick="
        updateCalculation(7);
      ">7</button>

      <button onclick="
        updateCalculation(8);
      ">8</button>

      <button onclick="
        updateCalculation(9);
      ">9</button>

      <button onclick="
        updateCalculation(' * ');
      " class="signs-buttons">*</button>
    </p>

    <p>
      <button onclick="
        updateCalculation(0);
      ">0</button>

      <button onclick="
        updateCalculation('.');
      ">.</button>

      <button onclick="
        calculation = eval(calculation);
        displayCalculation();
        
        localStorage.setItem('calculation', calculation);
      ">=</button>

      <button onclick="
        updateCalculation(' / ');
      " class="signs-buttons">/</button>
    </p>

    <button onclick="
      calculation = '';
      displayCalculation();

      localStorage.setItem('calculation', calculation);
    " class="clear-button"><span>Clear</span></button>

    <script>
      let calculation = localStorage.getItem('calculation') || '';
      displayCalculation();

      function updateCalculation(value) {
        calculation += value;
        displayCalculation();
        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-result')
          .innerHTML = calculation;
      }
    </script>
  </body>
</html>